(**************************************************************************)
(*                                                                        *)
(*  GOSPEL -- A Specification Language for OCaml                          *)
(*                                                                        *)
(*  Copyright (c) 2018- The VOCaL Project                                 *)
(*                                                                        *)
(*  This software is free software, distributed under the MIT license     *)
(*  (as described in file LICENSE enclosed).                              *)
(**************************************************************************)

(** This module mirrors the GOSPEL standard library.
    It is used in the Why3 modules builts by the GOSPEL plug-in for Why3. *)

module Gospel

  use export int.Int
  use export ocaml.Exceptions

  type integer = int

  (* TODO: many things are missing.
     See file ../gospel/stdlib/gospelstdlib.mli *)

end
